<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ijep-middleware</artifactId>
        <groupId>com.bocft</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ijep-cache</artifactId>
    <name>ijep-cache</name>
    <url>http://www.bocft.com/</url>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>

        <module>ijep-cache-redis</module>
        <module>ijep-cache-mongo</module>
        <module>ijep-cache-zookeeper</module>
    </modules>

</project>