<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>gtms-parent</artifactId>
        <groupId>com.bocft</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>


    <artifactId>gtms-service</artifactId>
    <name>gtms-service</name>
    <url>http://www.bocft.com/</url>
    <modules>
        <module>gtms-service-business</module>
        <module>gtms-service-gateway</module>
        <module>gtms-service-baffle</module>
        <module>gtms-service-job</module>
        <module>gtms-service-manage</module>
        <module>gtms-service-report</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>
